# gen_code

./: pom.xml  readme.md
db/: mysql.sql
src/main/resources/: application.yml  generator.properties  logback-container.xml  logback-spring.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: DataSourceMapper.xml  MySQLGeneratorDao.xml  TemplateGroupMapper.xml  TemplateMapper.xml
src/main/resources/static/js/: datasource.js  generator.js  index.js  template.js  templategroup.js
src/main/resources/views/: datasource.html  generator.html  group.html  index.html  main.html  template.html
